<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8DEDE"
    tools:context=".AboutMeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="585dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AboutMeActivity">

            <TextView
                android:id="@+id/tv_accountDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:text="Account Details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="20dp"
                android:text="Name"
                app:layout_constraintStart_toStartOf="@+id/tv_accountDetail"
                app:layout_constraintTop_toBottomOf="@+id/tv_accountDetail" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Email"
                app:layout_constraintEnd_toEndOf="@+id/tv_name"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:text="Balance"
                app:layout_constraintEnd_toEndOf="@+id/tv_email"
                app:layout_constraintStart_toStartOf="@+id/tv_email"
                app:layout_constraintTop_toBottomOf="@+id/tv_email" />

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="TextView"
                android:textColor="#050000"
                app:layout_constraintBottom_toBottomOf="@+id/tv_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_name" />

            <TextView
                android:id="@+id/tv_userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="TextView"
                android:textColor="#050000"
                app:layout_constraintBottom_toBottomOf="@+id/tv_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_email" />

            <TextView
                android:id="@+id/tv_userBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="TextView"
                android:textColor="#7EEA76"
                app:layout_constraintBottom_toBottomOf="@+id/tv_balance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_balance" />

            <EditText
                android:id="@+id/et_topUpAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ems="7"
                android:hint="Top Up Amount"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_accountDetail"
                app:layout_constraintStart_toStartOf="@+id/tv_accountDetail"
                app:layout_constraintTop_toBottomOf="@+id/tv_balance"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnTopUp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#FF5722"
                android:text="TOP UP"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/et_topUpAmount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_topUpAmount" />

            <Button
                android:id="@+id/btnRegisterStore"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FF5722"
                android:text="REGISTER STORE"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/btnInvoiceHistory"
                app:layout_constraintStart_toStartOf="@+id/btnInvoiceHistory"
                app:layout_constraintTop_toBottomOf="@+id/btnInvoiceHistory" />

            <Button
                android:id="@+id/btnInvoiceHistory"
                android:layout_width="320dp"
                android:layout_height="44dp"
                android:layout_marginTop="13dp"
                android:letterSpacing="0.07"
                android:text="Invoices"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_topUpAmount"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_registerStore"
                android:layout_width="324dp"
                android:layout_height="280dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnInvoiceHistory"
                tools:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_registerStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="14dp"
                        android:text="Register Store"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_storeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-10dp"
                        android:layout_marginTop="10dp"
                        android:ems="18"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_registerStore"
                        app:layout_constraintTop_toBottomOf="@+id/tv_registerStore" />

                    <EditText
                        android:id="@+id/et_storeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="18"
                        android:hint="Address"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/et_storeName"
                        app:layout_constraintStart_toStartOf="@+id/et_storeName"
                        app:layout_constraintTop_toBottomOf="@+id/et_storeName" />

                    <EditText
                        android:id="@+id/et_storePhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="18"
                        android:hint="Phone Number"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/et_storeAddress"
                        app:layout_constraintStart_toStartOf="@+id/et_storeAddress"
                        app:layout_constraintTop_toBottomOf="@+id/et_storeAddress" />

                    <Button
                        android:id="@+id/btnRegisterStoreConfirm"
                        android:layout_width="130dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="14dp"
                        android:backgroundTint="#FF5722"
                        android:text="REGISTER"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/et_storePhoneNumber"
                        app:layout_constraintTop_toBottomOf="@+id/et_storePhoneNumber" />

                    <Button
                        android:id="@+id/btnRegisterStoreCancel"
                        android:layout_width="130dp"
                        android:layout_height="48dp"
                        android:backgroundTint="#FF5722"
                        android:text="CANCEL"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/btnRegisterStoreConfirm"
                        app:layout_constraintEnd_toEndOf="@+id/et_storePhoneNumber"
                        app:layout_constraintTop_toTopOf="@+id/btnRegisterStoreConfirm" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_storeExists"
                android:layout_width="324dp"
                android:layout_height="270dp"
                android:layout_marginTop="7dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnInvoiceHistory"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Store"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_storeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="8dp"
                        android:text="Name"
                        app:layout_constraintEnd_toEndOf="@+id/tv_store"
                        app:layout_constraintTop_toBottomOf="@+id/tv_store" />

                    <TextView
                        android:id="@+id/tv_storeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:text="Address"
                        app:layout_constraintStart_toStartOf="@+id/tv_storeName"
                        app:layout_constraintTop_toBottomOf="@+id/tv_storeName" />

                    <TextView
                        android:id="@+id/tv_storePhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:text="Phone Number"
                        app:layout_constraintStart_toStartOf="@+id/tv_storeAddress"
                        app:layout_constraintTop_toBottomOf="@+id/tv_storeAddress" />

                    <TextView
                        android:id="@+id/tv_storeNameF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="TextView"
                        android:textColor="#050000"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_storeName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_storeName" />

                    <TextView
                        android:id="@+id/tv_storeAddressF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="TextView"
                        android:textColor="#050000"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_storeAddress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_storeAddress" />

                    <TextView
                        android:id="@+id/tv_storePhoneNumberF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="TextView"
                        android:textColor="#050000"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_storePhoneNumber"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_storePhoneNumber" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>